<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/windowBackground"
    tools:context="com.training.cst.quanlytienantrua.UserInterface.Activity.ActivityLogin">

    <Button
        android:text="Sign in"
        android:textColor="@color/windowBackground"
        android:layout_width="200dp"
        android:padding="@dimen/padding_text"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_ed_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/activity_login_btn_signin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/padding_text"
        android:ems="10"
        android:id="@+id/activity_login_ed_name"
        android:layout_marginTop="88dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:layout_marginTop="74dp"
        android:padding="@dimen/padding_text"
        android:textColor="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/activity_login_ed_pass"
        android:layout_alignTop="@+id/activity_login_ed_name"
        android:layout_alignStart="@+id/activity_login_ed_name" />

    <Button
        android:text="Sign up"
        android:textColor="@color/windowBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_btn_signin"
        android:layout_alignStart="@+id/activity_login_btn_signin"
        android:layout_marginTop="41dp"
        android:id="@+id/activity_login_btn_signup"
        android:background="@color/colorPrimary"
        android:layout_alignEnd="@+id/activity_login_btn_signin" />


</RelativeLayout>
