<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:dragEdge="right"
        app:mode="same_level">
        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/fragment_food_item_rv_btn_delete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:textColor="@android:color/white"
                android:text="Delete"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/fragment_food_item_rv_tv_name"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/fragment_food_item_rv_tv_price"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"/>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/swipe_layout"
        />
</RelativeLayout>