<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/border_textview"
            android:focusableInTouchMode="false"
            android:layout_weight="1.3"
            >
            <CheckBox
                android:id="@+id/fragment_pay_food_item_recycleview_ckb"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="42dp"
                />
            <TextView
                android:id="@+id/fragment_pay_food_item_recycleview_tv_nameperson"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textNoSuggestions"
                android:text="dadad"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal"
                android:ellipsize="end"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_pay_food_item_rv_namefood"
            android:gravity="center"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/padding_text"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/border_textview"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="45dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@+id/swipe_layout"
        />
</RelativeLayout>