<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context="com.training.cst.quanlytienantrua.UserInterface.Fragment.FragmentOverview">

    <!-- TODO: Update blank fragment layout -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2"
               android:layout_marginLeft="8dp"
               android:layout_marginRight="8dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Name"
                   android:layout_weight="1"
                   android:textSize="@dimen/text_size_big"
                   android:textStyle="bold"
                   android:textColor="@color/colorPrimary"
                   android:padding="@dimen/padding_text"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Money Left"
                   android:padding="@dimen/padding_text"
                   android:textColor="@color/colorPrimary"
                   android:layout_weight="1"
                   android:textSize="@dimen/text_size_big"
                   android:textStyle="bold"
                   android:textAlignment="textEnd"
                   />
           </LinearLayout>
           <android.support.v7.widget.RecyclerView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/fragment_overview_lv"
               ></android.support.v7.widget.RecyclerView>

           </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2"
           android:layout_alignParentBottom="true"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:text="Total"
               android:textSize="@dimen/text_size_big"
               android:textColor="@color/colorPrimary"
               android:padding="@dimen/padding_text"
               android:textStyle="bold"
               android:background="@drawable/border_textview"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="@dimen/text_size_big"
               android:textColor="@color/colorPrimary"
               android:padding="@dimen/padding_text"
               android:textStyle="bold"
               android:textAlignment="textEnd"
               android:background="@drawable/border_textview"
               android:id="@+id/fragment_overview_tv_moneytotal" />
       </LinearLayout>
   </RelativeLayout>

</FrameLayout>
